export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_LOGIN_SUCCESS = 'AUTH_LOGIN_SUCCESS';
export const AUTH_LOGOUT_SUCCESS = 'AUTH_LOGOUT_SUCCESS';
export const AUTH_FAILURE = 'AUTH_FAILURE';
export const USER_ACTION_START = 'USER_ACTION_START';
export const USER_ACTION_FAILURE = 'USER_ACTION_FAILURE';

export const FILM_HOME_START = 'FILM_HOME_START';
export const FILM_HOME_SUCCESS = 'FILM_HOME_SUCCESS';
export const FILM_HOME_FAILURE = 'FILM_HOME_FAILURE';
export const FILM_INIT_START = 'FILM_INIT_START';
export const FILM_LIST_START = 'FILM_LIST_START';
export const FILM_LIST_SUCCESS = 'FILM_LIST_SUCCESS';
export const FILM_LIST_FAILURE = 'FILM_LIST_FAILURE';
